Title: The Dawn Of Tomrrow
Credit: Written by
Author: smallbot,

INT/EXT. Vehicle-Bar-Day

The scene fades in with an OVERHEAD SHOT of the red sedan of ADAM ROBERTS as it turns off of a busy highway and into the town of HAZEL CREEK. the camera then cuts to a HOOD MOUNT SHOT to show a rather disheveled looking ADAM ROBERTS driving, and KRIK NEUMAN is in in the passenger seat.

Note: ADAM ROBERTS is wearing a brown leather coat with dirty jeans and tennis shoes.
Note: KRIK NEUMAN is wearing an unmarked and well-worn green cap with a grey sweatshirt with dirty jeans and tennis shoes.

KIRK
 Ya'know... 

(KIRK NEUMAN sighs slowly, contemplating his words before speaking again.)

KIRK (cont'd)
You know we can't tell our wives about this right?

ADAM
Mhm

KIRK NEUMAN scoffs softly and shaking his head slowly.  The camera cuts to a TRUNK SHOT, bags obscuring the view of the car while leaving a hole for the heads of ADAM ROBERTS and KRIK NEUMAN

ADAM
It was not my idea and we both know it-

KIRK
(interjecting, now becoming increasingly angry) Oh really?! It wasn't? Well, that is news to me..

ADAM ROBERTS throws his right hand up in shocked annoyance as he parks the car. The camera cuts to a LANDSCAPE shot  to show the car in the middle and both men exiting before walking to the bar. 

INT. Bar-Continuous

We cut to a THROUHG SHOT ON THE TABLE of the BAR DOOR opening and ADAM RPBERTS and KIRK NEUMAN walking into THE BAR, moving through the tables of others. We then  cut to a shot of ADAM RPBERTS and KIRK NEUMAN walking up to THE BARTENDER.

BARTENDER
(Looks up after finishing cleaning off the BAR  and putting the used rag over his shoulder.) Good afternoon, what will  it be today gentlemen?

ADAM
 (Still both visually and verbally annoyed from the conversation in the car..) Two strawberry seltzers please

Both the BARTENDER  and KIRK NEUMAN nod at ADAMROBERT'S deink selection, and the BARTENDER turns his back to the men to get their drinks frim one of the SILVER TAPS  on the BAR, dispensing the Selzer into two glasses.

KIRK
(smiling before looking at ADAM RBERTS) Scared f a little alcohol?

ADAM
(Taken aback slightly as he looks at KIRK NEUMAN) No, not at all, what makes you say that?

KIRK
(snickering) Mm, seems like you are...

ADAM RBERTS shakes his head slowly, getting up from his chair. The camera cut s to an OVER THE SHOLDER SHOT f ADAM RBERTS looking into they eyes of KIRK NEUMAN before we cut to a shot with the table in the middle as both men walk to an empty pool table in front of them. as ADAM ROBERTS finds his way to table on the right side and breaks fr them, KIRK NEUMAN comes to the viewer's left. In the foreground and out f veiw of the cvewiwer, two watresses put the men'ss DRINKS on the table, ADAM ROBERT'S seeming to be overflwing slighty with foam.