Title: The Dawn Of Tomorrow
Credit: Written by
Author: smallbot, Macon
Header: THE DAWN OF TOMORROW
Footer: See REPO/README for full infrmation on the project

# Season 1: [PLACEHOLDER]
## Episode 1: [PLACEHOLDER]


INT/EXT. Vehicle-Bar-Day

The scene fades in with an OVERHEAD SHOT of the red sedan of ADAM ROBERTS as it turns off of a busy highway and into the town of HAZEL CREEK. the camera then cuts to a HOOD MOUNT SHOT to show a rather disheveled looking ADAM ROBERTS driving, and KRIK NEUMAN is in in the passenger seat.

Note: ADAM ROBERTS is wearing a brown leather coat with dirty jeans and tennis shoes.
Note: KRIK NEUMAN is wearing an unmarked and well-worn green cap with a grey sweatshirt with dirty jeans and tennis shoes.

KIRK
 Ya'know... 

(KIRK NEUMAN sighs slowly, contemplating his words before speaking again.)

KIRK (cont'd)
You know we can't tell our wives about this right?

ADAM
Mhm

KIRK NEUMAN scoffs softly and shaking his head slowly.  The camera cuts to a TRUNK SHOT, bags obscuring the view of the car while leaving a hole for the heads of ADAM ROBERTS and KRIK NEUMAN

ADAM
It was not my idea and we both know it-

KIRK
(interjecting, now becoming increasingly angry) 
Oh really?! It wasn't? Well, that is news to me..

ADAM ROBERTS throws his right hand up in shocked annoyance as he parks the car. The camera cuts to a LANDSCAPE shot  to show the car in the middle and both men exiting before walking to the bar. 

CUT TO:
INT. Bar-Continuous

We cut to a THROUHG SHOT ON THE TABLE of the BAR DOOR opening and ADAM RPBERTS and KIRK NEUMAN walking into THE BAR, moving through the tables of others. We then  cut to a shot of ADAM RPBERTS and KIRK NEUMAN walking up to THE BARTENDER.

BARTENDER
(Looks up after finishing cleaning off the BAR  and putting the used rag over his shoulder.) 
Good afternoon, what will  it be today gentlemen?

ADAM
 (To BARTENDER, annoyance still in his voice.)
 Two strawberry seltzers please

Both the BARTENDER  and KIRK NEUMAN nod at ADAMROBERT'S deink selection, and the BARTENDER turns his back to the men to get their drinks frim one of the SILVER TAPS  on the BAR, dispensing the Selzer into two glasses.

KIRK
(smiling before looking at ADAM RBERTS)
 Scared f a little alcohol?

ADAM
(Taken aback slightly as he looks at KIRK NEUMAN) 
No, not at all, what makes you say that?

KIRK
(snickering) 
Mm, seems like you are...

ADAM RBERTS shakes his head slowly, getting up from his chair. The camera cut s to an OVER THE SHOLDER SHOT f ADAM RBERTS looking into they eyes of KIRK NEUMAN before we cut to a shot with the table in the middle as both men walk to an empty pool table in front of them. as ADAM ROBERTS finds his way to table on the right side and breaks fr them, KIRK NEUMAN comes to the viewer's left. In the foreground and out f veiw of the cvewiwer, two watresses put the men'ss DRINKS on the table, ADAM ROBERT'S seeming to be overflwing slighty with foam.

ADAM
(Readying his pole to start before stoppiing himself and looking over to Kirk, squinting slightly)
Okay, so do we flip to see who breaks first o   r what?

KIRK NEUMAN smirks slightly as he sees ADAM RBERTS begin to break before stopping himself

KIRK 
(snickering silently)
I think that you are good to go...

we cut to an OVER THE SHLODER SHOT of ADAM RBERTS, and his wrwn and eye roll. 

ADAM
 (annoyance very audible )
  Okay.

we cut to an OVERHEAD SHOT of the pool table, where ADAM ROBERTS breaks the pol balls, getting one ball into the back right pocket. We then PAN AND CENTER on a showving match betweeen MAN 1 and MAN 2.

Note: MAN 1 and MAN 2 will always refer to non-charicters, and unlless specified are not the same as any ther instance of a MAN callout

A WOMAN dances by herself, lost in the music. MAN 1 and MAN 2 approach her from opposite sides.

MAN 1
(Leaning in close to the WOMAN, voice raised to be heard over the music) 
Hey there, gorgeous. Mind if I join you?

WOMAN
(Smiling politely, but not stopping dancing)
 I'm good, thanks. Just enjoying the music.

MAN 2^
(Shouldering his way in, cutting off MAN 1)
 Come on, sweetheart, don't be shy. Let's dance.

MAN 1
Dude, back off. I was here first.

MAN 2
(Scoffs) 
What, you think you own the place? She can dance with whoever she wants.

WOMAN
(Raising her voice, annoyed) 
Guys, seriously? I'm not interested in dancing with either of you. Can I just enjoy my night?

MAN 1
(Ignoring her, still focused on MAN 2) 
Why don't you take a hike, pal?

MAN 2
(Pushing back against MAN 1) 
Make me.

Both MAN 1 and MAN 2 start shoving each other, the WMAN rolls her eyes and moves away to another part of the bar.

The friend of WOMAN 1, GRACE MILLER, observes the men as they yell and argue over her friend, ANNA HARRIS. GRACE MILLER walked over to her friend

GRACE
(smirking slightly) 
Seems like you are a hot item at the moment. 

ANNA
(Scoffs)
I always am… just ask my ex boyfriend.

ANNA HARRIS and GRACE MILLER both roll their eyes at the memory

As Both MAN 1 and MAN 2 shove each other, MAN 1 hits the JUKEBOX, making it rattle and skip the song that was playing, and all of the eyes of the AUDENCE are  turned to them. oth MAN 1 and MAN 2, both completely waisted, began to dance to the music as a circle of the AUDENCE formed around them, clapping and cheering as the men began trying to one up each other with varios dance moves.

We then shift back to ADAM ROBERTS and KIRK NEUMWN, the tabe a;st emty if balls but the number remaining is heavy to one side 

ADAM 
(laughs and shakes his head, nodding twards and looking at both MAN 1 and MAN 2) 
So fucking wasted to even know their pissed at each other

KIRK^
(Snickers as he ntices that ADAM ROBERTS is destracted, and finishes his game)
I feel like I have seen that before...